# projectStar

./: README.md  newTables.sql
curl/: addProfile.sh  addUser.sh  addUserProfile.sh  deleteProfile.sh  editProfile.sh
profile/request_response/: .classpath  .project  pom.xml
profile/request_response/src/main/java/com/stars/request_response/: AddProfileRequest.java  AddProfileResponse.java
profile/service/: .classpath  .project  pom.xml
profile/service/src/main/java/com/stars/processor/: ProfileProcessor.java
profile/service/src/main/java/com/stars/resource/: ProfileResource.java
profile/service/src/main/resources/: hibernate.cfg.xml
schema/: StarStoriesDump20141214.sql
service/: pom.xml
service/src/main/java/com/stars/processor/: UserProcessor.java
service/src/main/java/com/stars/resource/: UserResource.java
service/src/main/webapp/WEB-INF/: web.xml
storage/: .classpath  .project  pom.xml
storage/src/main/java/com/stars/persistence/dao/: Passwords.java  Profiles.java  Story.java  Talents.java  UserProfiles.java  Users.java
storage/src/main/java/com/stars/persistence/dbaccess/: PersistenceManager.java  PersistenceManagerFactory.java  QuerySpec.java
storage/src/main/java/com/stars/persistence/enums/: ProfileStatus.java
user/request_response/: .project
user/request_response/src/main/java/com/stars/request_response/: AddStoryRequest.java  AddStoryResponse.java  AddUserRequest.java  AddUserResponse.java  ChangePasswordRequest.java  GenerateTemporaryPasswordRequest.java  GetUserResponse.java  ValidateUserRequest.java  ValidateUserResponse.java
user/service/: .classpath  .project  pom.xml
user/service/src/main/java/com/stars/processor/: StoryProcessor.java  UserProcessor.java
user/service/src/main/java/com/stars/resource/: UserResource.java
user/service/src/main/resources/: hibernate.cfg.xml
webservice/request_response/: .project  pom.xml
webservice/request_response/src/main/java/com/stars/profile/request_response/: AddProfileRequest.java  AddProfileResponse.java  DeleteProfileRequest.java  EditProfileRequest.java
webservice/request_response/src/main/java/com/stars/stories/request_response/: AddStoryRequest.java  AddStoryResponse.java
webservice/request_response/src/main/java/com/stars/user/request_response/: AddUserRequest.java  AddUserResponse.java  ChangePasswordRequest.java  GenerateTemporaryPasswordRequest.java  GetUserResponse.java  ValidateUserRequest.java  ValidateUserResponse.java
webservice/service/: .classpath  .project  pom.xml
webservice/service/src/main/java/com/stars/exception/: InvalidPasswordException.java  InvalidRequestException.java  InvalidSubscriptionException.java
webservice/service/src/main/java/com/stars/processor/: AddProfileProcessor.java  DeleteProfileProcessor.java  EditProfileProcessor.java  GetProfileProcessor.java  ProfileProcessor.java  StoryProcessor.java  UserProcessor.java
webservice/service/src/main/java/com/stars/resource/: ProfileResource.java  StoryResource.java  UserResource.java
webservice/service/src/main/java/com/stars/utils/: EmailHandler.java  PasswordUtils.java
