<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>stars.inst.java_storage</groupId>
  <artifactId>persistence_layer</artifactId>
  <version>0.0.1</version>
  <name>persistence_layer</name>
  <description>Persistent Layer</description>
  <build>
 	<plugins>
 	<plugin>
 	<artifactId>maven-compiler-plugin</artifactId>
 	<version>2.0.2</version>
 	<configuration>
 	<source>1.6</source>
 	<target>1.6</target>
 	</configuration>
 	</plugin>
 	
 	<plugin>
 	<artifactId>maven-war-plugin</artifactId>
 	<version>2.1-alpha-2</version>
 	<configuration>
 	<failOnMissingWebXml>false</failOnMissingWebXml>
 	</configuration>
 	</plugin>
 	</plugins>
 	</build>

	<dependencies>
		<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.0.Final</version>
		</dependency> 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
		</dependency>      
 	</dependencies>
</project>